## Author: Emerson Santiago
## Interface: 80200
## Title: GoldMakers
## Notes: A helper addon that will make gold farming more fun.
## Version: 0.4.3
## SavedVariables: GoldMakersDB
## X-Embeds: Ace3, HereBeDragons-2.0, LibDataBroker-1.1, LibDBIcon-1.0
## OptionalDeps: TomTom

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml

GoldMakers.lua
GoldMakersFrame.lua
GoldMakersGUI.lua
db\Pets.lua
db\Dungeons.lua
db\Materials.lua
db\OpenWorldFarms.lua
Config.lua
